<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Positioning Lab</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: #ECECEC;
        font-weight: bold;
        font-family: Tahoma, Geneva, sans-serif;
        color: #FFF;
        text-align: center;
        line-height: 24px;
    }
    #wrapper {
        background-color: #FFF;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        width: 800px;
        margin-right: auto;
        margin-left: auto;
    }
    #red {
        background-color: #900;
        width:175px;
        height:180px;
        position:absolute;
        top:0;
        left:0;
    }
    #green {
        background-color: #090;
        width:175px;
        height:180px;
        position:absolute;
        top:0;
        right:0;
    }
    #blue {
        background-color: #00F;
        width:175px;
        height:180px;
        position:absolute;
        bottom:0;
        left:0;
    }
    #purple {
        background-color: #63C;
        width:175px;
        height:180px;
        position:absolute;
        bottom:0;
        right:0;
    }
    #footer {
        background-color: #666;
        width:175px;
        height:185px;
        margin:20px auto;
    }
    h1 {
        color: #000;
        font-weight: normal;
        padding: 50px;
    }
    a {
        color:#fff;
    }
    </style>
    </head>
    
    <body data-new-gr-c-s-check-loaded="14.1056.0" data-gr-ext-installed="">
    <h1>Absolute 1</h1>
    <div id="wrapper">
      <div id="red">Red</div>
      <div id="green">Green</div>
      <div id="blue">Blue</div>
      <div id="purple">Purple</div>
      <div id="footer"><a href="../index.html">Footer</a></div>
    </div>
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>